{
  "name": "jrevolver",
  "version": "1.3.2",
  "description": "A robust app for generating mock JSON for testing purposes.",
  "author": "omnipenguin",
  "license": "MIT",
  "keywords": [
    "test",
    "play",
    "mock",
    "json",
    "permutations",
    "permutation generator",
    "mock generator",
    "test data",
    "nested recursion"
  ],
  "main": "lib/jrevolver.js",
  "type": "module",
  "scripts": {
    "generate-mocks": "node --no-warnings lib/jrevolver.js mocks mockgen mocks-extra-include",
    "clean-generated": "rm -rf mockgen",
    "print-generated": "ls -pR1 mockgen | egrep -v /$ | perl -0pe 's/\n.*:\n\n//g' | perl -0pe 's/(.*:)/\\033[0;36m$1\\033[0m/g'",
    "lint-js": "node_modules/.bin/eslint .",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omnipenguin/jrevolver.git"
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "dependencies": {
    "colors": "^1.3.2",
    "lodash.assigninwith": "^4.2.0",
    "object-assign-deep": "^0.4.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^3.0.8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
